# testProject

./: InteractableException.txt  pom.xml  testng.xml
src/test/java/com/test/gitjenkins/: AppTest.java
