-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 123.499 s <<< FAILURE! - in TestSuite
Test(com.test.gitjenkins.AppTest)  Time elapsed: 34.157 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Timed out waiting for driver server to start.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RADHESHYAMGUPTA', ip: '192.168.143.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: ChromeDriver
	at com.test.gitjenkins.AppTest.Test(AppTest.java:20)
Caused by: org.openqa.selenium.net.UrlChecker$TimeoutException: Timed out waiting for [http://localhost:21449/status] to be available after 20014 ms
	at com.test.gitjenkins.AppTest.Test(AppTest.java:20)
Caused by: java.util.concurrent.TimeoutException
	at com.test.gitjenkins.AppTest.Test(AppTest.java:20)

Test(com.test.gitjenkins.AppTest)  Time elapsed: 72.515 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
No connection could be made because the target machine actively refused it. (os error 10061)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'RADHESHYAMGUPTA', ip: '192.168.143.21', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_171'
Driver info: driver.version: FirefoxDriver
remote stacktrace: 
	at com.test.gitjenkins.AppTest.Test(AppTest.java:23)

